<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="historyPage" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="77.0" layoutY="20.0" stylesheets="@../css_files/main_theme.css" text="Datum:              Antal varor:      Pris:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox fx:id="historyOrderVbox" layoutX="30.0" layoutY="60.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="favoritePage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TilePane fx:id="historyTilePane" hgap="35.0" layoutX="30.0" layoutY="20.0" prefColumns="4" prefHeight="599.0" prefRows="4" prefWidth="900.0" vgap="35.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TilePane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="personalDataPage" prefHeight="741.0" prefWidth="1030.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="cardNumberField" layoutX="187.0" layoutY="254.0" prefHeight="42.0" prefWidth="576.0" />
            <TextField fx:id="deliveryField" layoutX="187.0" layoutY="182.0" prefHeight="42.0" prefWidth="576.0" />
            <TextField fx:id="cardCvcField" layoutX="541.0" layoutY="322.0" prefHeight="42.0" prefWidth="123.0" />
            <TextField fx:id="socialSecField" layoutX="187.0" layoutY="117.0" prefHeight="42.0" prefWidth="576.0" />
            <TextField fx:id="surnameField" layoutX="496.0" layoutY="37.0" prefHeight="42.0" prefWidth="264.0" />
            <TextField fx:id="firstnameFIeld" layoutX="186.0" layoutY="37.0" prefHeight="42.0" prefWidth="180.0" />
            <RadioButton fx:id="swishRadioButton" layoutX="669.0" layoutY="432.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="147.0" text="Swish">
               <font>
                  <Font size="28.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="directPaymentRadioButton" layoutX="388.0" layoutY="432.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="250.0" text="Direktbetalning">
               <font>
                  <Font size="28.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="invoiceRadioButton" layoutX="218.0" layoutY="432.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="147.0" text="Faktura">
               <font>
                  <Font size="28.0" />
               </font>
            </RadioButton>
            <Label layoutX="55.0" layoutY="444.0" prefHeight="42.0" prefWidth="147.0" text="Betalningssätt:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="384.0" prefHeight="42.0" prefWidth="147.0" text="Epost:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="475.0" layoutY="322.0" prefHeight="42.0" prefWidth="48.0" text="CVC:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="298.0" layoutY="322.0" prefHeight="42.0" prefWidth="48.0" text="/">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="322.0" prefHeight="42.0" prefWidth="129.0" text="Utgångsdatum:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="250.0" prefHeight="42.0" prefWidth="123.0" text="Kortnummer:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="185.0" prefHeight="42.0" prefWidth="147.0" text="Leveransadress:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="112.0" prefHeight="42.0" prefWidth="147.0" text="Personnummer:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="37.0" prefHeight="42.0" prefWidth="103.0" text="Efternamn:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="37.0" prefHeight="42.0" prefWidth="78.0" text="Förnamn:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="cardMonthField" layoutX="187.0" layoutY="322.0" prefHeight="42.0" prefWidth="92.0" />
            <TextField fx:id="cardYearField" layoutX="334.0" layoutY="322.0" prefHeight="42.0" prefWidth="92.0" />
            <TextField fx:id="emailField" layoutX="187.0" layoutY="384.0" prefHeight="42.0" prefWidth="576.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="historyItems" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TilePane fx:id="historyProductTilePane" hgap="35.0" layoutX="30.0" layoutY="103.0" prefColumns="4" prefHeight="599.0" prefRows="4" prefWidth="900.0" vgap="35.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TilePane>
            <Button layoutX="40.0" layoutY="25.0" mnemonicParsing="false" onAction="#onClickBackToHistory" prefHeight="55.0" prefWidth="250.0" styleClass="goBackButton" stylesheets="@../css_files/checkout.css" text="Tillbaka till historik" />
            <Button layoutX="611.0" layoutY="28.0" mnemonicParsing="false" onAction="#onClickAddHistoryToCart" prefHeight="55.0" prefWidth="250.0" styleClass="nextButton" stylesheets="@../css_files/checkout.css" text="Lägg till hela köpet" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
