<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #EEEEEE; -fx-border-color: #338a3e; -fx-border-radius: 3px;" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="date" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="58.0" prefWidth="85.0" styleClass="text24" stylesheets="@../css_files/textTypes.css" text="23 May">
         <font>
            <Font size="22.0" />
         </font>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Pane minWidth="50.0" />
      <Label fx:id="amount" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="57.0" prefWidth="58.0" styleClass="text24" stylesheets="@../css_files/textTypes.css" text="5 st">
         <font>
            <Font size="22.0" />
         </font>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Pane minWidth="35.0" />
      <Label fx:id="price" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="59.0" prefWidth="120.0" styleClass="text24" stylesheets="@../css_files/textTypes.css" text="23,00 kr">
         <font>
            <Font size="22.0" />
         </font>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Pane minWidth="105.0" HBox.hgrow="ALWAYS" />
      <Button fx:id="visaKvittoButton" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onClickShowReceipt" prefHeight="53.0" prefWidth="148.0" styleClass="nextButton" stylesheets="@../css_files/checkout.css" text="Visa kvitto">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </Button>
      <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickShowItems" prefHeight="53.0" prefWidth="142.0" styleClass="nextButton" stylesheets="@../css_files/checkout.css" text="Visa varor">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </Button>
   </children>
</fx:root>
