<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Line?>

<fx:root prefHeight="668.0" prefWidth="1030.0" style="-fx-background-color: #FFFFFF;" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

        <children>
            <TextField fx:id="firstnameField" layoutX="200.0" layoutY="100.0" prefHeight="36.0" prefWidth="250.0" styleClass="text18" />
            <TextField fx:id="surnameField" layoutX="200.0" layoutY="170.0" prefHeight="36.0" prefWidth="250.0" styleClass="text18" />
            <TextField fx:id="phoneNumberField" layoutX="200.0" layoutY="240.0" prefHeight="36.0" prefWidth="250.0" styleClass="text18" />
            <TextField fx:id="emailField" layoutX="200.0" layoutY="310.0" prefHeight="36.0" prefWidth="250.0" styleClass="text18" />
            <TextField fx:id="deliveryField" layoutX="200.0" layoutY="380.0" prefHeight="36.0" prefWidth="250.0" styleClass="text18" />
            <TextField fx:id="zipCodeField" layoutX="200.0" layoutY="450.0" prefHeight="36.0" prefWidth="250.0" styleClass="text18" />
            <TextField fx:id="cityField" layoutX="200.0" layoutY="520.0" prefHeight="36.0" prefWidth="250.0" styleClass="text18" />
            <ToggleButton fx:id="visaButton" layoutX="650.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" styleClass="cardNotError" stylesheets="@../css_files/checkout.css">
                <graphic>
                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/visa.png" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="mastercardButton" layoutX="780.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" styleClass="cardNotError" stylesheets="@../css_files/checkout.css">
                <graphic>
                    <ImageView fitHeight="119.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/mastercard.png" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>
            <TextField fx:id="cardnumberTextField1" layoutX="650.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="60.0" promptText="XXXX" styleClass="text14" stylesheets="@../css_files/textTypes.css">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="cardnumberTextField2" layoutX="714.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="60.0" promptText="XXXX" styleClass="text14" stylesheets="@../css_files/textTypes.css">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="cardnumberTextField3" layoutX="778.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="60.0" promptText="XXXX" styleClass="text14" stylesheets="@../css_files/textTypes.css">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="cardnumberTextField4" layoutX="841.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="60.0" promptText="XXXX" styleClass="text14" stylesheets="@../css_files/textTypes.css">
                <font>
                    <Font size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="cardHolderField" layoutX="650.0" layoutY="264.0" prefHeight="36.0" prefWidth="250.0" promptText="Kortinnehavare" styleClass="text18" />
            <TextField fx:id="cardMonthField" layoutX="650.0" layoutY="329.0" prefHeight="36.0" prefWidth="92.0"  promptText="XX" styleClass="text18" />
            <TextField fx:id="cardYearField" layoutX="771.0" layoutY="329.0" prefHeight="36.0" prefWidth="92.0" promptText="XX" styleClass="text18" />
            <Button fx:id="saveChangesButton" layoutX="724.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#onClickSaveChanges" prefHeight="59.0" prefWidth="173.0" styleClass="nextButton" stylesheets="@../../../../../src/sample/css_files/checkout.css" text="Spara" />
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutX="466.0" layoutY="129.0" prefHeight="42.0" prefWidth="180.0" styleClass="text24" text="Betalningssätt:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutY="310.0" prefHeight="32.0" prefWidth="200.0" styleClass="text24" text="Epost: ">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label focusTraversable="false" layoutX="751.0" layoutY="329.0" prefHeight="42.0" prefWidth="48.0" text="/">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutX="466.0" layoutY="329.0" prefHeight="42.0" prefWidth="180.0" styleClass="text24" text="Utgångsdatum:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutX="466.0" layoutY="196.0" prefHeight="42.0" prefWidth="180.0" styleClass="text24" text="Kortnummer:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutY="380.0" prefHeight="32.0" prefWidth="200.0" styleClass="text24" text="Adress: ">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutY="240.0" prefHeight="32.0" prefWidth="200.0" styleClass="text24" text="Telefonnummer: ">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutY="170.0" prefHeight="32.0" prefWidth="200.0" styleClass="text24" text="Efternamn: ">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutY="100.0" prefHeight="32.0" prefWidth="200.0" styleClass="text24" stylesheets="@../../../../../src/sample/css_files/main_theme.css" text="Förnamn: ">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutY="450.0" prefHeight="32.0" prefWidth="200.0" styleClass="text24" text="Postnummer: ">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutY="520.0" prefHeight="32.0" prefWidth="200.0" styleClass="text24" text="Ort: ">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutX="466.0" layoutY="264.0" prefHeight="42.0" prefWidth="180.0" styleClass="text24" text="Kortinnehavare: ">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Line endX="578.6465454101562" layoutX="177.0" layoutY="238.0" rotate="90.0" translateY="100.0" />
            <Label fx:id="successfulChange" focusTraversable="false" layoutX="609.0" layoutY="450.0" styleClass="text18" stylesheets="@../css_files/textTypes.css" text="Gröna fält är sparade!" textFill="#3e8019" visible="false">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label fx:id="errorLabel" focusTraversable="false" layoutX="539.0" layoutY="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="380.0" styleClass="text18" stylesheets="@../css_files/textTypes.css" text="Fyll i rödmarkerade fält korrekt för att kunna spara dem. Håll musen över felaktiga fält för mer information." textFill="RED" visible="false" wrapText="true">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
        </children>
        <stylesheets>
            <URL value="@../../../../../src/sample/css_files/main_theme.css" />
            <URL value="@../css_files/textTypes.css" />
        </stylesheets>

</fx:root>
