<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="productPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="280.0" prefWidth="250.0" styleClass="anchorPane" stylesheets="@../css_files/productItem.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="280.0" prefWidth="250.0" styleClass="objekt" />
      <ImageView fx:id="removeButtonHover" fitHeight="45.0" fitWidth="45.0" layoutX="52.0" layoutY="235.0" onMouseClicked="#clickedOnRemoveButton" onMouseExited="#hoverOffRemoveButton" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/remove_main.png" />
         </image>
      </ImageView>
      <ImageView fx:id="removeButtonBrown" fitHeight="45.0" fitWidth="45.0" layoutX="52.0" layoutY="235.0" onMouseClicked="#clickedOnRemoveButton" onMouseEntered="#hoverOnRemoveButton" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/remove_dark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addButtonHover" fitHeight="45.0" fitWidth="45.0" layoutX="153.0" layoutY="235.0" onMouseClicked="#clickedOnAddButton" onMouseEntered="#hoverOnAddButton" onMouseExited="#hoverOffAddButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/primarGronAdd.png" />
         </image>
      </ImageView>
      <ImageView fx:id="addButton2" fitHeight="45.0" fitWidth="45.0" layoutX="153.0" layoutY="235.0" onMouseClicked="#clickedOnAddButton" onMouseEntered="#hoverOnAddButton" onMouseExited="#hoverOffAddButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/darkAdd.png" />
         </image>
      </ImageView>
      <Label fx:id="name" alignment="CENTER" layoutY="181.0" prefHeight="23.0" prefWidth="250.0" styleClass="name" text="Produktnamn">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fx:id="image" fitHeight="180.0" fitWidth="248.0" layoutX="1.0" layoutY="1.0" mouseTransparent="true" pickOnBounds="true">
         <image>
            <Image url="@../images/sugar.jpg" />
         </image></ImageView>
      <ImageView fx:id="removeButton" fitHeight="45.0" fitWidth="45.0" layoutX="52.0" layoutY="235.0" onMouseClicked="#clickedOnRemoveButton" opacity="0.41" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/baseline_remove_circle_black_24dp.png" />
         </image>
      </ImageView>
      <TextField fx:id="amountBox" layoutX="103.0" layoutY="245.0" prefHeight="23.0" prefWidth="45.0" />
      <Label fx:id="price" alignment="CENTER" layoutX="-2.0" layoutY="211.0" prefHeight="18.0" prefWidth="250.0" styleClass="price" text="Pris" AnchorPane.leftAnchor="-2.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="45.0" fitWidth="45.0" layoutX="153.0" layoutY="235.0" onMouseClicked="#clickedOnAddButton" onMouseEntered="#hoverOnAddButton" onMouseExited="#hoverOffAddButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/baseline_add_circle_black_24dp.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow />
   </effect>
</fx:root>
