<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="260.0" styleClass="cartItem" stylesheets="@../css_files/cart.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="addButtonGreenHover" fitHeight="40.0" fitWidth="40.0" layoutX="208.0" layoutY="33.0" onMouseClicked="#clickedOnAddButton" onMouseEntered="#hoverOnAddButton" onMouseExited="#hoverOffAddButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/primarGronAdd.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cartImage" fitHeight="80.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
         <image>
            <Image url="@../images/baseline_add_circle_black_24dp.png" />
         </image></ImageView>
      <Label fx:id="cartName" alignment="CENTER" layoutX="106.0" prefHeight="35.0" prefWidth="152.0" text="Produktnamn">
         <font>
            <Font name="Avenir Book" size="24.0" />
         </font></Label>
      <TextField fx:id="amountBox" layoutX="156.0" layoutY="36.0" prefHeight="28.0" prefWidth="50.0" styleClass="text18" stylesheets="@../css_files/textTypes.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label fx:id="price" alignment="CENTER_RIGHT" layoutX="124.0" layoutY="72.0" prefHeight="18.0" prefWidth="116.0" text="pris">
         <font>
            <Font name="Avenir Book" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="addButtonGreen" fitHeight="40.0" fitWidth="40.0" layoutX="208.0" layoutY="33.0" onMouseClicked="#clickedOnAddButton" onMouseEntered="#hoverOnAddButton" onMouseExited="#hoverOffAddButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/darkAdd.png" />
         </image>
      </ImageView>
      <ImageView fx:id="removeButtonHover" fitHeight="40.0" fitWidth="40.0" layoutX="114.0" layoutY="33.0" onMouseClicked="#clickedOnRemoveButton" onMouseEntered="#hoverOnRemoveButton" onMouseExited="#hoverOffRemoveButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/remove_main.png" />
         </image>
      </ImageView>
      <ImageView fx:id="removeButton" fitHeight="40.0" fitWidth="40.0" layoutX="114.0" layoutY="33.0" onMouseClicked="#clickedOnRemoveButton" onMouseEntered="#hoverOnRemoveButton" onMouseExited="#hoverOffRemoveButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/remove_dark.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
