<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="260.0" styleClass="cartItem" stylesheets="@../css_files/cart.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="cartImage" fitHeight="70.0" fitWidth="76.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true">
         <image>
            <Image url="@../images/baseline_add_circle_black_24dp.png" />
         </image></ImageView>
      <Label fx:id="cartName" alignment="CENTER" layoutX="89.0" layoutY="8.0" prefHeight="23.0" prefWidth="132.0" text="Produktnamn">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="amountBox" layoutX="130.0" layoutY="35.0" prefHeight="32.0" prefWidth="48.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <ImageView fx:id="addButton" fitHeight="150.0" fitWidth="36.0" layoutX="178.0" layoutY="32.0" onMouseClicked="#clickedOnAddButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/baseline_add_circle_black_24dp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="removeButton" fitHeight="150.0" fitWidth="36.0" layoutX="94.0" layoutY="33.0" onMouseClicked="#clickedOnRemoveButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/baseline_remove_circle_black_24dp.png" />
         </image>
      </ImageView>
      <Label fx:id="price" alignment="CENTER_RIGHT" layoutX="160.0" layoutY="76.0" prefHeight="20.0" prefWidth="89.0" text="pris">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</fx:root>
