<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="916.0" style="-fx-background-color: #FFFFFF;" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="-11.0" layoutY="1.0" prefHeight="81.0" prefWidth="920.0" style="-fx-background-color: #FFFFFFFF;" text="Mina sidor\Historik">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</fx:root>
