<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@css_files/main_theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchController">
   <children>
      <AnchorPane fx:id="productDetailView" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#closeProductDetailView" prefHeight="855.0" prefWidth="1440.0" style="-fx-background-color: rgba(0, 0, 0, 0.75)rgba(0, 0, 0, 0.75) rgba(0, 0, 0, 0.75)rgba(0, 0, 0, 0.75);">
         <children>
            <AnchorPane layoutX="120.0" layoutY="80.0" onMouseClicked="#mouseTrap" prefHeight="695.0" prefWidth="1200.0" style="-fx-background-color: #FCFCFC#FCFCFC #FCFCFC#FCFCFC;">
               <children>
                  <ImageView fx:id="closeUpImage" fitHeight="350.0" fitWidth="400.0" layoutX="60.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/baseline_help_black_18dp.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="closeUpName" alignment="CENTER" layoutX="70.0" layoutY="380.0" prefHeight="26.0" prefWidth="344.0" text="Namn">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="635.0" layoutY="51.0" prefHeight="591.0" prefWidth="450.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend donec pretium vulputate sapien nec sagittis aliquam. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Diam vel quam elementum pulvinar etiam non quam lacus. Accumsan in nisl nisi scelerisque eu ultrices. Dolor magna eget est lorem ipsum dolor sit. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Volutpat diam ut venenatis tellus. Odio aenean sed adipiscing diam donec adipiscing tristique. Vitae proin sagittis nisl rhoncus mattis rhoncus." wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="itemNumber" alignment="CENTER" layoutX="-20.0" layoutY="429.0" prefHeight="26.0" prefWidth="344.0" text="Namn">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceOfproductInfo" alignment="CENTER" layoutX="70.0" layoutY="475.0" prefHeight="26.0" prefWidth="344.0" text="Namn">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="ekologiskInfo" alignment="CENTER" layoutX="240.0" layoutY="429.0" prefHeight="26.0" prefWidth="344.0" text="Namn">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1134.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/close.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="addButton" fitHeight="45.0" fitWidth="45.0" layoutX="287.0" layoutY="564.0" onMouseClicked="#clickedOnAddButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/baseline_add_circle_black_24dp.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="amountBox" layoutX="220.0" layoutY="575.0" prefHeight="23.0" prefWidth="45.0" />
                  <ImageView fx:id="removeButton" fitHeight="45.0" fitWidth="45.0" layoutX="159.0" layoutY="565.0" onMouseClicked="#clickedOnRemoveButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/baseline_remove_circle_black_24dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="checkoutWrap" prefHeight="777.0" prefWidth="1430.0" />
      <AnchorPane fx:id="frontPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1440.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="80.0" prefWidth="1440.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="1440.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/header.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchBox" layoutX="370.0" layoutY="15.0" onAction="#searchInSearchBox" prefHeight="50.0" prefWidth="700.0" styleClass="search-box">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Button fx:id="minSidaButton" layoutX="1305.0" layoutY="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" styleClass="minSidaButton" text="Min sida">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="loginLable" layoutX="1080.0" layoutY="30.0" text="Inloggad som användare" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" x="300.0" y="22.0">
                     <image>
                        <Image url="@images/baseline_help_outline_black_18dp.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ScrollPane fx:id="categoryScrollPane" layoutY="140.0" prefHeight="715.0" prefWidth="260.0" styleClass="scrollPane">
               <content>
                  <FlowPane fx:id="categoryFlowPane" prefHeight="715.0" prefWidth="260.0" styleClass="flowPane" />
               </content>
            </ScrollPane>
            <AnchorPane fx:id="cartPaneWrap" layoutX="1180.0" layoutY="80.0" prefHeight="775.0" prefWidth="260.0" style="-fx-background-color: FFFFFF;" />
            <ScrollPane fx:id="productScrollPane" layoutX="260.0" layoutY="80.0" prefHeight="775.0" prefWidth="920.0" styleClass="scrollPane">
               <content>
                  <FlowPane fx:id="productFlowPane" alignment="TOP_CENTER" prefHeight="775.0" prefWidth="920.0">
                     <padding>
                        <Insets top="20.0" />
                     </padding></FlowPane>
               </content>
            </ScrollPane>
            <Label layoutX="13.0" layoutY="96.0" text="Sortiment">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
